# Copy this file as .env and .dev.vars, then fill in the values.
# シークレットを登録
# wrangler secret put <SECRET_NAME>
# 登録済みのシークレット一覧を表示
# wrangler secret list
# シークレットを削除
# wrangler secret delete <SECRET_NAME>

# Cloudflare
CLOUDFLARE_D1_ID=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_TOKEN=""

# Better Auth
# This should be a long, random string. Use `openssl rand -hex 32` to generate one.
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:5173"
OAUTH_GITHUB_CLIENT_ID=""
OAUTH_GITHUB_CLIENT_SECRET=""